
#Server configuration
server.servlet.context-path=/api

server.port=8085
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Database connection

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SCOLARITE
spring.datasource.password=KHALED
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
# Log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

multipart.max-file-size=100MB
multipart.max-request-size=100MB

#mailling
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inscription-2020@esprit.tn 
spring.mail.password=depot2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


